[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for login page tests as guest
    interaction_login_and_basket: marker for guest and product page interaction tests (messages and so on) 
    cant_see_messages: marker for guest and product page interaction tests (negative test)
    add_to_basket: marker for product page interaction as user
    need_review: marker for tests that need review